<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
        }
        h1, h2 {
            padding: 20px 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            color: #23527c;
        }
        .header {
            background-color: #fff;
            color: #000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            color: #000;
        }
        .intro {
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <div style="margin-left: 20px;">S. Hossein</div>
        <div>
            <a href='https://www.linkedin.com/in/salamhossein/'>LinkedIn</a> | 
            <a href='https://github.com/salamhossein/data-science-portfolio/blob/main/Resume%20V1.pdf'>Resume</a>
        </div>
    </div>
    <div class='container'>
        <div class='intro'>
            <h1>Salam Hossein</h1>
            <p>SEO Specialist and Data Analyst</p>
        </div>
        <h2>My Portfolio</h2>
        <ul>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Data_Cleaning_and_Preprocessing.html'>Data Cleaning and Preprocessing</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Data_Visualization.html'>Data Visualization</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Database_Interaction.html'>Database Interaction</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/SEO_Analysis.html'>SEO Analysis</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/SQL.html'>SQL</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Statistical_Analysis.html'>Statistical Analysis</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Time_Series_Analysis.html'>Time Series Analysis</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Web_Scraping.html'>Web Scraping</a></li>
            <li><a href='https://salamhossein.github.io/data-science-portfolio/Big_Data_Processing.html'>Big Data Processing</a></li>
        </ul>
    </div>
</body>
</html>
